<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> ANNA'S TAQUERIA </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 275px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> ANNA'S TAQUERIA </h1>
		<div id="container">
			<div id="address">
				<p> 446 Harvard St <Br> Brookline, MA 02446 </p>
				<p id="note"> *Various Locations </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.8/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.5/5 </p>
				<p class="rate"> FACEBOOK <br> 4.6/5 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Annas_Taqueria/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Annas_Taqueria/1.jpg"){
			img.setAttribute("Src", "Images/Annas_Taqueria/2.jpg");
		} else if (currentSource == "Images/Annas_Taqueria/2.jpg"){
			img.setAttribute("Src", "Images/Annas_Taqueria/3.jpg");
		} else if (currentSource == "Images/Annas_Taqueria/3.jpg"){
			img.setAttribute("Src", "Images/Annas_Taqueria/4.jpg");
		} else if (currentSource == "Images/Annas_Taqueria/4.jpg"){
			img.setAttribute("Src", "Images/Annas_Taqueria/5.jpg");
		} else if (currentSource == "Images/Annas_Taqueria/5.jpg"){
			img.setAttribute("Src", "Images/Annas_Taqueria/6.jpg");
		} else{
			img.setAttribute("src","Images/Annas_Taqueria/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["The best place for Mexican food in the Boston area, hands down. Most people order the burrito, but the quesadilla is the way to go. It has all the benefits of the burrito plus melted cheese and the perfect amount of crisp. You choose your own fillings, and I usually get pinto beans, lettuce, tomato, salsa, chicken and rice. This place is also one of the og anna taquerias so they make it best. So so good -- a must have if you're living in or visiting Boston! -Daphne C.", "Big fan of Anna's. The burritos here just have the most flavor and taste the least artificial. Best burrito in Coolidge Corner. If you don't like cilantro skip the pico de gallo--I forgot last time and ordered it on my burrito :(. The chips and guac are a tasty addition to your meal. -Caitlin M.", "Four stars for the burrito, five stars for the quesadilla. It's not really a quesadilla. It's more like an upgraded burrito. Whenever I need my fix of Mexican food, I'll go to Anna's. -Jamie K." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>