<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> BLACK TAP </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> BLACK TAP </h1></center>
		<div id="container">
			<div id="address">
				<p> 529 Broome St <Br> New York, NY 10013 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.8/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 3.9/5 </p>
				<p class="rate"> FOURSQUARE <br> 7.8/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Black_Tap/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Black_Tap/1.jpg"){
			img.setAttribute("Src", "Images/Black_Tap/2.jpg");
		} else if (currentSource == "Images/Black_Tap/2.jpg"){
			img.setAttribute("Src", "Images/Black_Tap/3.jpg");
		} else if (currentSource == "Images/Black_Tap/3.jpg"){
			img.setAttribute("Src", "Images/Black_Tap/4.jpg");
		} else if (currentSource == "Images/Black_Tap/4.jpg"){
			img.setAttribute("Src", "Images/Black_Tap/5.jpg");
		} else if (currentSource == "Images/Black_Tap/5.jpg"){
			img.setAttribute("Src", "Images/Black_Tap/6.jpg");
		} else{
			img.setAttribute("src","Images/Black_Tap/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Black Tap is known for their IG-worthy photos of ice cream shakes.  I finally got a chance to check em out on a Thursday night at their SoHo location.  I got lucky because I only had to wait 5 minutes to be seated.  I have seen long lines of people camped out even prior to them opening earlier during the day.  These perfectly crafted shakes cost about $15 and work every penny.  They are rather large, and I even encourage you sharing one with a friend or bae.  The Brooklyn Blackout was by far my favorite!  The bartender was cool and engaging I will definitely be back soon! -Dominek T.", "Amazing amazing amazing! An hour wait in the snow was worth it! Never seen milkshakes like this. Burgers were very good as were the fries! Rockabilly 80's/50's vibe and staff were awesome and personable! Didn't rush you even though they know people are waiting. Great place for a date! -Andrew K.", "The waiter is so friendly and the food is so good and the milkshake is so.....SWEET! -Mohammad A." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>