<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title>BOSTON LUNCH</title>
	<style>
		#main{
			width:1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left:200px;
		}
		#container{
			width: 800px;
			height: 100%;
			margin-left: 200px;

		}
		a{
			width: 800px;
			height:75px;
			border: 5px solid #3595A1;
			margin-top: 15px;
			display: block;
			text-decoration: none;
			font-size: 60px;
			color: #575757;
			margin-left: 200px;

		}
		a:hover{
			background-color: #cccccc;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1> What do you want to eat? </h1>
		<div id="container">
		</div>

		<nav class="dropDown">
			<a class="dropDown" href="Eagles_Deli.html"> EAGLES DELI </a>
			<a class="dropDown" href="Great_Harvest_Bread_Co.html"> GREAT HARVEST BREAD CO </a>
			<a class="dropDown" href="Annas_Taqueria.html"> ANNA'S TAQUERIA </a>
			<a class="dropDown" href="Pho_Pasteur.html"> PHO PASTEUR </a>
			<a class="dropDown" href="Thai_Basil.html"> THAI BASIL </a>
		</nav>

		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>

</body>
</html>