<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> CLINTON ST BAKERY AND RESTRUANT </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 60px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 8px;
		}
				#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
		
	</style>
</head>
<body>
	<div id="main">
		<h1> CLINTON ST BAKERY AND RESTRUANT </h1>
		<div id="container">
			<div id="address">
				<p> 4 Clinton St <Br> New York, NY 10002 </p>
				
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.2/5 </p>
				<p class="rate"> FACEBOOK <br> 4.5/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Clinton_St/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Clinton_St/1.jpg"){
			img.setAttribute("Src", "Images/Clinton_St/2.jpg");
		} else if (currentSource == "Images/Clinton_St/2.jpg"){
			img.setAttribute("Src", "Images/Clinton_St/3.jpg");
		} else if (currentSource == "Images/Clinton_St/3.jpg"){
			img.setAttribute("Src", "Images/Clinton_St/4.jpg");
		} else if (currentSource == "Images/Clinton_St/4.jpg"){
			img.setAttribute("Src", "Images/Clinton_St/5.jpg");
		} else if (currentSource == "Images/Clinton_St/5.jpg"){
			img.setAttribute("Src", "Images/Clinton_St/6.jpg");
		} else{
			img.setAttribute("src","Images/Clinton_St/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["BEST. PANCAKES. EVER. Just had to get that out of the way first. I'm one of those basics who love brunch and it's what I work hard for every week and look forward to every weekend. There is nothing better than a good brunch menu. Mixing heavy meats with sweet breakfast foods is brilliant, and I thank whoever invented brunch. I'm indebted to you forever. -Arielle L.", "Won me over on the Jazz playing that enhanced the perfect breakfast / brunch decor fitting for the L.E.S ... all I needed was my plate to get me str8, and I was not disappointed! Tho I came for the pancakes... they did not impress me in size and presentation. Unfortunately, they are served just a little larger than a silver dollar pancake on a humongous plate that belies the monstrous stacks posted by fellow Yelpers! -Corey B.", "I was stunned by the blueberry pancake with maple butter syrup. Very fluffy and buttery with amazing maple butter syrup. I also ordered egg benedict with ham and chicken apple sausage. The sausage was good. The egg benedict wasn't impressive. The wait is usually very long. I had to wait an hour, but they do text you when table is ready, but it still sucks. One of the best pancake places in NYC. If you can bear the wait, then go for it. Totally worth it :) -Joseph K." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>