<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> COTTONHI </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> COTTONHI </h1></center>
		<div id="container">
			<div id="address">
				<p> 3825 W 6th St <Br> Los Angeles, CA 90020 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.8/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.2/5 </p>
				<p class="rate"> FOURSQUARE <br> 7.8/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/CottonHi/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/CottonHi/1.jpg"){
			img.setAttribute("Src", "Images/CottonHi/2.jpg");
		} else if (currentSource == "Images/CottonHi/2.jpg"){
			img.setAttribute("Src", "Images/CottonHi/3.jpg");
		} else if (currentSource == "Images/CottonHi/3.jpg"){
			img.setAttribute("Src", "Images/CottonHi/4.jpg");
		} else if (currentSource == "Images/CottonHi/4.jpg"){
			img.setAttribute("Src", "Images/CottonHi/5.jpg");
		} else if (currentSource == "Images/CottonHi/5.jpg"){
			img.setAttribute("Src", "Images/CottonHi/6.jpg");
		} else{
			img.setAttribute("src","Images/CottonHi/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Cottonhi is a good hyped place. Definitely can see why it is a place that entices people to enter in and order. Colorful interior with a cute brand logo. Their cotton candy was really awesome! I tried their chocolate flavor and coffee flavor. Their exotic variety of cotton candy flavors will definitely bring me back! The workers are friendly, and even allows sampling of flavors of the cotton candy. You can't hate a $3 gourmet style cotton candy that you won't be able to find anywhere else. -James Y.", "Interesting combination of ice cream and cotton candy. I had plain ice cream with lemonade (so lemon) flavored cotton candy. It's a bit sickly sweet, but you should know to expect that if you're going in there. -Stuart G.", "The mango cheesecake with salted Carmel cotton candy was great! Super fast and friendly service. -Adyn R." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>