<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> DIN TAI FUNG </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> DIN TAI FUNG </h1></center>
		<div id="container">
			<div id="address">
				<p> 21540 Hawthorne Blvd Ste 519 <Br> Torrance, CA 90503  </p>
				<p id="note"> *Various Locations </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.7/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.4/5 </p>
				<p class="rate"> FOURSQUARE <br> 9.2/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Din_Tai_Fung/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Din_Tai_Fung/1.jpg"){
			img.setAttribute("Src", "Images/Din_Tai_Fung/2.jpg");
		} else if (currentSource == "Images/Din_Tai_Fung/2.jpg"){
			img.setAttribute("Src", "Images/Din_Tai_Fung/3.jpg");
		} else if (currentSource == "Images/Din_Tai_Fung/3.jpg"){
			img.setAttribute("Src", "Images/Din_Tai_Fung/4.jpg");
		} else if (currentSource == "Images/Din_Tai_Fung/4.jpg"){
			img.setAttribute("Src", "Images/Din_Tai_Fung/5.jpg");
		} else if (currentSource == "Images/Din_Tai_Fung/5.jpg"){
			img.setAttribute("Src", "Images/Din_Tai_Fung/6.jpg");
		} else{
			img.setAttribute("src","Images/Din_Tai_Fung/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Very nicely designed and clean restaurant.  Pleasant and attentive bartender at lunch on a Friday afternoon.  Nice menu selections.  I've heard the hype about Din Tai Fung and finally made it.  The soup dumplings were excellent.  Have I had other good ones? Sure and I might be willing to spend a little less for those, but these Xiao Long Bao were great and well worth sharing if you come with a group.  The Braised Beef Noodle Soup was also enjoyable.  Many other dishes looked to be worth their salt, but as I was a solo diner, I did not get the chance to experience anything else. -Alex W.", "When we dined in here, it felt like it was my first time eating soup dumplings. Everything was amazing! We tried pork, pork and shrimp, and the truffles and they are all so good. I must say though that I don;t think that the truffle is worth the price. It's 5 for $22.50 (if I remember correctly). But if it's your first time here, you should go and get it. IMO, I think all the other soup dumplings are just equally as delicious! And as your resident boba milk tea girl, I have to say that their milk teas is on my top 10. It was so creamy. -Aali G.", "Believe the hype: this taiwanese chain churns out some of the most nuanced, well-balanced and masterfully constructed xiao long bao you're going to find in the U.S. -Mehan J." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>