<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> EL SUPER BURRITO </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> EL SUPER BURRITO </h1></center>
		<div id="container">
			<div id="address">
				<p> 780 El Camino Real <Br> Millbrae, CA 94030 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.6/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.0/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.0/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/El_Super_Burrito/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/El_Super_Burrito/1.jpg"){
			img.setAttribute("Src", "Images/El_Super_Burrito/2.jpg");
		} else if (currentSource == "Images/El_Super_Burrito/2.jpg"){
			img.setAttribute("Src", "Images/El_Super_Burrito/3.jpg");
		} else if (currentSource == "Images/El_Super_Burrito/3.jpg"){
			img.setAttribute("Src", "Images/El_Super_Burrito/4.jpg");
		} else if (currentSource == "Images/El_Super_Burrito/4.jpg"){
			img.setAttribute("Src", "Images/El_Super_Burrito/5.jpg");
		} else if (currentSource == "Images/El_Super_Burrito/5.jpg"){
			img.setAttribute("Src", "Images/El_Super_Burrito/6.jpg");
		} else{
			img.setAttribute("src","Images/El_Super_Burrito/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["El Super Burrito is the only burrito spot to go to in Millbrae. The line can get pretty long and takes a while for them to make your food. I suggest ordering over the phone to pick up, otherwise be prepared to have to wait like 30 mins.Portions are good size and they have many options to choose from on their menu. Definitely stop by here if you are in the area and looking for a good burrito! -Samantha G.", "Everytime I am back on the peninsula at my folk's house I make a point to head here. This is the best Mexican food out there! The ingredients are always fresh and of high-quality, and the wait just means you get to watch everything be made right in front of you. I don't know if I can recommend just one item on the menu, because EVERYTHING (from the El Cheapo all the way to Happy Chicken) is just that good. Make sure to get some of the salsa (fresh, slightly spicy pico de gallo that is out of this world) and guacamole too! Actually, just get the super nachos and you will thank me later! -Joey S.", "The Acapulco Burrito is one of the best shrimp burrito's I have ever had. Try it if you live seafood. Be aware that it has a unique taste, different from the other burrito's here. It's delicious! -Stevin A." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>