<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> ICICLES </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> ICICLES </h1></center>
		<div id="container">
			<div id="address">
				<p> 1275 Lincoln Ave #1 <Br> San Jose, CA 95125 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4.1/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.5/5 </p>
				<p class="rate"> FOURSQUARE <br> 6.9/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Icicles/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Icicles/1.jpg"){
			img.setAttribute("Src", "Images/Icicles/2.jpg");
		} else if (currentSource == "Images/Icicles/2.jpg"){
			img.setAttribute("Src", "Images/Icicles/3.jpg");
		} else if (currentSource == "Images/Icicles/3.jpg"){
			img.setAttribute("Src", "Images/Icicles/4.jpg");
		} else if (currentSource == "Images/Icicles/4.jpg"){
			img.setAttribute("Src", "Images/Icicles/5.jpg");
		} else if (currentSource == "Images/Icicles/5.jpg"){
			img.setAttribute("Src", "Images/Icicles/6.jpg");
		} else{
			img.setAttribute("src","Images/Icicles/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Really enjoyed the experience and the ice cream. Expected very average ice cream, got something creamy and equally delicious. I liked the Thai tea flavor more than the matcha one. Thai tea tasted like it was made with freshly made Thai tea & not some powder stuff. So that was surprising lol would definitely come again; the wait isn't too bad ! Lines look long but it goes by quickly. -Linda C.", "I absolutely love this place. Strawberry fantasy with toppings as bananas, strawberries, cheesecake bites, roasted marshmallow and lychee jelly with raspberry drizzle and white chocolate drizzle. If you are a first time just order what I said and you will love it. Get ready to wait in long queues though. -Bhanusri S.", "The ice cream is so good! I never tried something like that!! It's made by organic fruits and natural milk! Must to try it!! 5 stars! -Irina L." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>