<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> IN A PICKLE </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 400px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> IN A PICKLE </h1>
		<div id="container">
			<div id="address">
				<p> 265 Moody St <Br> Waltham, MA 02453</p>
				
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.3/5 </p>
				<p class="rate"> ZOMATO <br> 4.4/5 </p>
			</div>
		</div>


		<div id="slideshow">
			<img id="img" src="Images/In_a_Pickle/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/In_a_Pickle/1.jpg"){
			img.setAttribute("Src", "Images/In_a_Pickle/2.jpg");
		} else if (currentSource == "Images/In_a_Pickle/2.jpg"){
			img.setAttribute("Src", "Images/In_a_Pickle/3.jpg");
		} else if (currentSource == "Images/In_a_Pickle/3.jpg"){
			img.setAttribute("Src", "Images/In_a_Pickle/4.jpg");
		} else if (currentSource == "Images/In_a_Pickle/4.jpg"){
			img.setAttribute("Src", "Images/In_a_Pickle/5.jpg");
		} else if (currentSource == "Images/In_a_Pickle/5.jpg"){
			img.setAttribute("Src", "Images/In_a_Pickle/6.jpg");
		} else{
			img.setAttribute("src","Images/In_a_Pickle/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
		var text=["Awesome breakfast place in Waltham. Highly recommend having America French toast with fresh fruits and veggie omelet Very busy on the weekends we waited about 30 mints worth the wait !! -Jennifer V.", "The menu is just amazing. My family of 5 went for breakfast and we all ordered a plate of our own with the intention of splitting. We ordered the m&m pancakes, the cookie dough pancakes, the Reese's pancakes, banana coconut French toast and caramel crunch French toast. The food was great, but service could be a little better. Our waitress seemed to be a bit moody and in a rush - we had to ask her for water multiple times. Overall a pleasant experience. -Cristina V.", "What a local find! Breakfast favorites made well, plus an extensive menu of unique options on both the sweet and savory side. We were treated amazingly for my moms birthday by our waitress (wish I could remember name), and even got a pickle with a candle for the celebration! -Graham P." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>