<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> IN-N-OUT </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> IN-N-OUT </h1></center>
		<div id="container">
			<div id="address">
				<p> 11 Rollins Rd <Br> Millbrae, CA 94030 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4.0/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.4/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.9/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/In-N-Out/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/In-N-Out/1.jpg"){
			img.setAttribute("Src", "Images/In-N-Out/2.jpg");
		} else if (currentSource == "Images/In-N-Out/2.jpg"){
			img.setAttribute("Src", "Images/In-N-Out/3.jpg");
		} else if (currentSource == "Images/In-N-Out/3.jpg"){
			img.setAttribute("Src", "Images/In-N-Out/4.jpg");
		} else if (currentSource == "Images/In-N-Out/4.jpg"){
			img.setAttribute("Src", "Images/In-N-Out/5.jpg");
		} else if (currentSource == "Images/In-N-Out/5.jpg"){
			img.setAttribute("Src", "Images/In-N-Out/6.jpg");
		} else{
			img.setAttribute("src","Images/In-N-Out/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["You can't really go wrong with In N Out. I love this place, but I just hate the parking situation. It always takes me at least 10-15 minutes to park if I am lucky. The food is the same as it is at every one of their locations. I would recommend to get GRILLED ONIONS on their double double and to get an order of animal fries as well. I am craving this place already. Will be back next week lol. -Ricardo R.", "ILove this place!! The burgers and fries are always so fresh, hot and tasty. Yes, the line is pretty big no matter if you go inside or through the drive thru but I feel that if the food is good and service is good there's a reason for the long wait. I would definitely recommend this place if you are looking for a delicious quick bite to eat. Oh and to top it off they are open late all week. -Lana E.", "Just went here on our way home from San Francisco and got the combo. The fries were so crispy we couldn't even eat them. Had to throw them out. The line up was also super long. I had a terrible experience at this location and wouldn't recommend it. -Scott B." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>