<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> LAZY DOG RESTAURANT </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> LAZY DOG RESTAURANT & BAR </h1></center>
		<div id="container">
			<div id="address">
				<p> 3525 W Carson St <Br> Torrance, CA 90503 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.7/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.0/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.3/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Lazy_Dog/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Lazy_Dog/1.jpg"){
			img.setAttribute("Src", "Images/Lazy_Dog/2.jpg");
		} else if (currentSource == "Images/Lazy_Dog/2.jpg"){
			img.setAttribute("Src", "Images/Lazy_Dog/3.jpg");
		} else if (currentSource == "Images/Lazy_Dog/3.jpg"){
			img.setAttribute("Src", "Images/Lazy_Dog/4.jpg");
		} else if (currentSource == "Images/Lazy_Dog/4.jpg"){
			img.setAttribute("Src", "Images/Lazy_Dog/5.jpg");
		} else if (currentSource == "Images/Lazy_Dog/5.jpg"){
			img.setAttribute("Src", "Images/Lazy_Dog/6.jpg");
		} else{
			img.setAttribute("src","Images/Lazy_Dog/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Came here for an early Happy Hour around 4 pm with another parent and two kids. I appreciate that it's kid friendly.  One of our favorite menu items is their Hatch Chile Mac n Cheese.  So good that we ordered two more.  The Hummus Trio was better than I expected and would order that again. The Sweet Potato tater tots and the flat pizza were good too. -Toshi I.", "Great restaurant with great service. Though portions were really big and our nachos didn't come out in time, our server Rachel was very attentive and met all our needs. I would definitely recommend this restaurant to anyone around the South Bay Area because Rachel made my  experience the best one yet. She definitely gets 5 stars on service. -Kimberly S.", "Ready for lunch ,yes!! Ordered the Spicy Thai chicken Salad and Cucumber Lemonade. I had to order more dressing salad was a little dry ,shrimp was cooked well and salad was fresh. -Yolanda H." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>