<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> MIXX </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 525px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> MIXX </h1>
		<div id="container">
			<div id="address">
				<p> 66 Brighton Ave <Br> Allston, MA 02134</p>

			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4.1/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.4/5 </p>
				<p class="rate"> FACEBOOK <br> 4.5/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/mixx/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/mixx/1.jpg"){
			img.setAttribute("Src", "Images/mixx/2.jpg");
		} else if (currentSource == "Images/mixx/2.jpg"){
			img.setAttribute("Src", "Images/mixx/3.jpg");
		} else if (currentSource == "Images/mixx/3.jpg"){
			img.setAttribute("Src", "Images/mixx/4.jpg");
		} else if (currentSource == "Images/mixx/4.jpg"){
			img.setAttribute("Src", "Images/mixx/5.jpg");
		} else if (currentSource == "Images/mixx/5.jpg"){
			img.setAttribute("Src", "Images/mixx/6.jpg");
		} else{
			img.setAttribute("src","Images/mixx/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["I've been coming to Mixx for a long, long time and the quality never is never disappointing! It's always a good option compared to the more bitter options like Red Mango and Pink Berry (a bit more for the bitter palate). Both the more dessert flavors such as Red Velvet and Cake batter are good but I will always come back for their more Asian inspired flavors such as taro and lychee. -Minh P.", "This is hands down my favorite froyo place in Boston. They have the widest selection of flavors and have lots of Asian flavors that I enjoy like green tea, lychee, thai iced tea if I'm lucky. Flavors depend on when you go but they showcase all the flavors that have served ever which is pretty impressive! -Chelsea C.", "Best frozen yogurt in Boston, for taste and price. My favorite is the tart original, it's not too sweet and not too sour. It's perfect. Also the staff seems to really care in keeping the stations clean. There are so many toppings to choose from. I love this place and highly recommend it. -Miss G." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>