<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> NEW YORK BREAKFAST</title>
	<style>
		#main{
			width:1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left:200px;
		}
		#container{
			width: 800px;
			height: 100%;
			margin-left: 200px;

		}
		a{
			width: 800px;
			height:75px;
			border: 5px solid #3595A1;
			margin-top: 15px;
			display: block;
			text-decoration: none;
			font-size: 60px;
			color: #575757;
			margin-left: 200px;

		}
		a:hover{
			background-color: #cccccc;
		}
		#Clinton{
			font-size: 42px;
		}
	</style>
</head>
<body>
	<div id="main">
		<h1> What do you want to eat? </h1>
		<div id="container">
		</div>

		<nav class="dropDown">
			<a class="dropDown" href="The_Grey_Dog.html"> THE GREY DOG </a>
			<a id="Clinton" href="Clinton_St.html"> CLINTON ST BAKERY AND RESTRUANT</a>
			<a class="dropDown" href="Bagels_On_The_Square.html"> BAGELS ON THE SQUARE </a>
			<a class="dropDown" href="Midwinter_Kitchen.html"> MIDWINTER KITCHEN </a>
		</nav>


	</div>

</body>
</html>