<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> MILLBRAE PANCAKE HOUSE </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> MILLBRAE PANCAKE HOUSE </h1></center>
		<div id="container">
			<div id="address">
				<p> 1301 El Camino Real <Br> Millbrae, CA 94030 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.9/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.4/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.3/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Pancake_House/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Pancake_House/1.jpg"){
			img.setAttribute("Src", "Images/Pancake_House/2.jpg");
		} else if (currentSource == "Images/Pancake_House/2.jpg"){
			img.setAttribute("Src", "Images/Pancake_House/3.jpg");
		} else if (currentSource == "Images/Pancake_House/3.jpg"){
			img.setAttribute("Src", "Images/Pancake_House/4.jpg");
		} else if (currentSource == "Images/Pancake_House/4.jpg"){
			img.setAttribute("Src", "Images/Pancake_House/5.jpg");
		} else if (currentSource == "Images/Pancake_House/5.jpg"){
			img.setAttribute("Src", "Images/Pancake_House/6.jpg");
		} else{
			img.setAttribute("src","Images/Pancake_House/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["Ever need to just eat your feelings? This is the place to go. Dealing with an emotional morning, I came here for some comfort foods. -Christine M.", "Pancakes were alright, I expected them to be a lot better from the pictures I had seen. Hash browns were slightly over salted. Eggs Benedicts were tasty but did not have any effort put into presentation. -Anushree S.", "Right off El Camino is this huge diner-like restaurant, which is extremely popular for brunch. When we came with a group of four on a Sunday morning, there was an incredible line out the door. So we were extremely (pleasantly) surprised to learn that the wait was only a half hour. But given our position in line, it would mean that they would have to call in one table every minute, which seemed impossible--but somehow, they are just able to pack everyone into the restaurant and turn tables over quick!! -David K." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>