<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> PHO PASTEUR </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 375px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> PHO PASTEUR </h1>
		<div id="container">
			<div id="address">
				<p> 682 Washington St <Br> Boston, MA 02111</p>
				
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.4/5 </p>
				<p class="rate" id="two"> ZOMATO <br> 4.4/5 </p>
				<p class="rate"> GOOGLE <br> 4/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Pho_Pasteur/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Pho_Pasteur/1.jpg"){
			img.setAttribute("Src", "Images/Pho_Pasteur/2.jpg");
		} else if (currentSource == "Images/Pho_Pasteur/2.jpg"){
			img.setAttribute("Src", "Images/Pho_Pasteur/3.jpg");
		} else if (currentSource == "Images/Pho_Pasteur/3.jpg"){
			img.setAttribute("Src", "Images/Pho_Pasteur/4.jpg");
		} else if (currentSource == "Images/Pho_Pasteur/4.jpg"){
			img.setAttribute("Src", "Images/Pho_Pasteur/5.jpg");
		} else if (currentSource == "Images/Pho_Pasteur/5.jpg"){
			img.setAttribute("Src", "Images/Pho_Pasteur/6.jpg");
		} else{
			img.setAttribute("src","Images/Pho_Pasteur/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["This is the go-to place on a very cold evening. I enjoy eating at the pho noodles with brisket tripe and egg noodles in this wonderfully beef broth soup. It gets pretty crowded everyday and maybe a slow time would be after 1 o'clock. I believe that they take pride in their food it is also fairly cheap and you get your money's worth . The atmosphere  is very casual and could be a little less cramp and they should modernize the restaurant. -Bea T.", "Super quick service, good prices, fantastic pho. Ordered and our food came out within 5 minutes. They also serve you hot tea when you sit down which is very nice. The small is large enough for average person! Favorite Pho place in Chinatown! -David D.", "The best pho outside of New York I've experienced and perhaps the closest thing to Seattle-style fresh off the boat pho on the east coast. You know it's good when the entire Chinese crowd from the nearby convention flooded the place and had a line down the street, even past the dumpling door. -Jeff B." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>