<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> PLENTEA </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		}
	</style>
</head>
<body>
	<div id="main">
		<center><h1> PLENTEA </h1></center>
		<div id="container">
			<div id="address">
				<p> 341 Kearny St <Br> San Francisco, CA 94108 </p>
				<!-- <p id="note"> *Various Locations </p> -->
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.5/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.2/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.0/10 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Plentea/1.jpg">
		</div>
		<!--<img id="dropDown" src="Corgi.jpg">-->
	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Plentea/1.jpg"){
			img.setAttribute("Src", "Images/Plentea/2.jpg");
		} else if (currentSource == "Images/Plentea/2.jpg"){
			img.setAttribute("Src", "Images/Plentea/3.jpg");
		} else if (currentSource == "Images/Plentea/3.jpg"){
			img.setAttribute("Src", "Images/Plentea/4.jpg");
		} else if (currentSource == "Images/Plentea/4.jpg"){
			img.setAttribute("Src", "Images/Plentea/5.jpg");
		} else if (currentSource == "Images/Plentea/5.jpg"){
			img.setAttribute("Src", "Images/Plentea/6.jpg");
		} else{
			img.setAttribute("src","Images/Plentea/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = 800 + 'px';
		img.style.height = 533 + 'px';
	}
	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}
	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	setInterval(changeSize);
	//setInterval(rotate, 1000);
	var text=["The matcha latte was DELICIOUS. Not too sweet, and it wasn't lacking any flavor.  Good amount of boba...or maybe it's an illusion since it's in a small glass bottle? either way, it's nice and chewy, but not overly soft. -Jenni D.", "Not a lot of boba places open late at night anymore, so I am glad Plentea opens somewhat late! Came here right before closing and most of the good food desserts were sold out, but the drinks were definitely worth it. -Chloe S.", "Try all of their boba teas. You wont be disappointed. My favorites are their boba milk teas. -Sujeesha V." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>