<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> RACLETTE </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 400px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
	</style>
</head>
<body>
	<div id="main">
		<h1> RACLETTE </h1>
		<div id="container">
			<div id="address">
				<p> 511 E 12th St <Br> New York, NY 10009 </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4.1/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.5/5 </p>
				<p class="rate"> FACEBOOK <br> 4.8/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Raclette/1.jpg">

		</div>

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Raclette/1.jpg"){
			img.setAttribute("Src", "Images/Raclette/2.jpg");
		} else if (currentSource == "Images/Raclette/2.jpg"){
			img.setAttribute("Src", "Images/Raclette/3.jpg");
		} else if (currentSource == "Images/Raclette/3.jpg"){
			img.setAttribute("Src", "Images/Raclette/4.jpg");
		} else if (currentSource == "Images/Raclette/4.jpg"){
			img.setAttribute("Src", "Images/Raclette/5.jpg");
		} else if (currentSource == "Images/Raclette/5.jpg"){
			img.setAttribute("Src", "Images/Raclette/6.jpg");
		} else{
			img.setAttribute("src","Images/Raclette/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["I think raclette definitely lives up to the hype. My only thing was the smell but naturally you can't really get rid of it since it is coming from the main ingredient, CHEESE. I kinda wish they had ketchup but I felt bad asking for it since I felt like I cheese was supposed to be the main dressing. -Lin C.", "I've always wanted to try raclette cheese and I had a wonderful experience trying it here! There are only a few different menu options, consisting of some variety of meat, potatoes, tiny pickles, and mini onions, or similar items. But the plate you pick is unimportant because the cheese is what it's all about! -Kelsey B.", "Cheese lovers unite, this is comfort food to the max. After seeing this on Insider Food, making a trip to the city only made sense. Making reservations were easy online and we did not have a hard time finding this quaint place. We already looked through the menu prior to entering and while there were quite a few attractive options to choose from, we decided to go for the raclettes. -Vicky L." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>