<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> ROX DINER </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 450px;
		}
			#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> ROX DINER </h1>
		<div id="container">
			<div id="address">
				<p> 335 Walnut St <Br> Newton, MA 02460 </p>
				<p id="note"> *Various Locations </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.5/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.1/5 </p>
				<p class="rate"> FACEBOOK <br> 4.3/5 </p>
			</div>
		</div>
		<div id="slideshow">
			<img id="img" src="Images/Rox_Diner/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Rox_Diner/1.jpg"){
			img.setAttribute("Src", "Images/Rox_Diner/2.jpg");
		} else if (currentSource == "Images/Rox_Diner/2.jpg"){
			img.setAttribute("Src", "Images/Rox_Diner/3.jpg");
		} else if (currentSource == "Images/Rox_Diner/3.jpg"){
			img.setAttribute("Src", "Images/Rox_Diner/4.jpg");
		} else if (currentSource == "Images/Rox_Diner/4.jpg"){
			img.setAttribute("Src", "Images/Rox_Diner/5.jpg");
		} else if (currentSource == "Images/Rox_Diner/5.jpg"){
			img.setAttribute("Src", "Images/Rox_Diner/6.jpg");
		} else{
			img.setAttribute("src","Images/Rox_Diner/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["Went to Rox Diner on a Saturday morning around 9:45. For a party of 2, we only had to wait less than fifteen minutes for a seat. I ordered the avocado, pear, and goat cheese omelette and it was wonderful. I also had fresh orange juice and a coffee. Perfect brunch breakfast! Service was speedy and friendly. Will return again soon. -Ashley B.", "I've been here twice now. Both times was going to go to a place across the street but the wait was too long so headed here instead. I have been pleasantly surprised both times. Really good food and service both times. I love the decor and old memorabilia on the walls! -Savannah B.", "I went there with my granddaughter today for breakfast.  Great food,great service. The wait staff was excellent and they are very well organized. Would definitely recommend. There Blueberry Pancakes are the best.  They are highly recommended by people who work in the area.Check them out its worth the effort. -Leo G." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>