<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> SEAMORE'S </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 400px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> SEAMORE'S </h1>
		<div id="container">
			<div id="address">
				<p>390 Broome St <Br> New York, NY 10013</p>
			
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.8/5 </p>
				<p class="rate" id="two"> RESY <br> 4.5/5 </p>
				<p class="rate"> FACEBOOK <br> 4.8/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Seamores/1.jpg">

		</div>



	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Seamores/1.jpg"){
			img.setAttribute("Src", "Images/Seamores/2.jpg");
		} else if (currentSource == "Images/Seamores/2.jpg"){
			img.setAttribute("Src", "Images/Seamores/3.jpg");
		} else if (currentSource == "Images/Seamores/3.jpg"){
			img.setAttribute("Src", "Images/Seamores/4.jpg");
		} else if (currentSource == "Images/Seamores/4.jpg"){
			img.setAttribute("Src", "Images/Seamores/5.jpg");
		} else if (currentSource == "Images/Seamores/5.jpg"){
			img.setAttribute("Src", "Images/Seamores/6.jpg");
		} else{
			img.setAttribute("src","Images/Seamores/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["Wow! It was very satisfying. It comes with Seamore's salad or sweet potato fries. Despite of how the sandwich looked (stale looking bun and overly fried fish), my fist bite gave me smile. Crunchy dough with soft flaky white fish with Boston lettuce and a sliced of tomato with mayo made the sandwich to perfection. Kale salad with sweet dressing that I opted over fries was a perfect combination with the sandwich. I like that fact they deliver to West Village and can't wait to try other dishes. -Taiyo O.", "This place is super cute (& healthy)! I loved the decor; they had a wall that had drawings of all the fishes that they offered (their names and what they look/taste like). Not to mention that I saw a really cute waiter ;) And there were so many things I wanted to order! I started by ordering a watermelon juice and it was so refreshing. It was fresh, it wasn't watered down, and it wasn't too sweet. Obsessed. -Stephanie L.", "Delishhhh.... My teammate and I came here to do a negotiation and a write-up for a class. We were seated rather promptly and ordered a glass of wine, each, and the Old Bay popcorn--holy heck, it was SO good! My boyfriend is from Maryland and loves Old Bay popcorn, so I'll have to bring him back, even if it's just for that! We got another vino and I got the kale and sweet potato salad, which was incredible! I was practically licking the bowl... -Paige H." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>