<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> SEOUL SOULONGTANG </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 200px;
		}
		#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 25px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> SEOUL SOULONGTANG </h1>
		<div id="container">
			<div id="address">
				<p>1245 Commonwealth Ave. Boston, MA 02134 </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.8/5 </p>
				<p class="rate" id="two"> ZOMATO <br> 2.8/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.1/10 </p>
			</div>
		</div>

		<div id="slideshow">
			<img class="img" src="Images/Seoul_Soulongtang/1.jpg">

		</div>


	</div>
<script> 
	var img= document.querySelector('.img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Seoul_Soulongtang/1.jpg"){
			img.setAttribute("Src", "Images/Seoul_Soulongtang/2.jpg");
		} else if (currentSource == "Images/Seoul_Soulongtang/2.jpg"){
			img.setAttribute("Src", "Images/Seoul_Soulongtang/3.jpg");
		} else if (currentSource == "Images/Seoul_Soulongtang/3.jpg"){
			img.setAttribute("Src", "Images/Seoul_Soulongtang/4.jpg");
		} else if (currentSource == "Images/Seoul_Soulongtang/4.jpg"){
			img.setAttribute("Src", "Images/Seoul_Soulongtang/5.jpg");
		} else if (currentSource == "Images/Seoul_Soulongtang/5.jpg"){
			img.setAttribute("Src", "Images/Seoul_Soulongtang/6.jpg");
		} else{
			img.setAttribute("src","Images/Seoul_Soulongtang/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}

	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
    var text=["I don't know if 'pure' is the word to describe it but that is exactly what the bone broth tastes like and it was great to be able to add salt and scallions as your tastebuds see fit. REALLY good.  The ribs were good but I've had better. -Kim M.", "Now that I've discovered Seoul Soulongtang a couple weeks ago, my life is once again complete! I've been holding off on writing a review because my first two visits, I only had their budae jjigae, but now that I've come with a larger party and tried more dishes, I'm ready to lock in the five-star love for Seoul Soulongtang! -Debra L.", "Some of the best Korean food in Boston. I've been to Seoul Soulongtang a few times now and can attest to its quality. The dishes are generally authentic, they use good ingredients, and prepare delicious, fresh food. -Augusto T." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>