<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> TEA DO CONTEMPORARY TEA HOUSE </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 63px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 3px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
	</style>
</head>
<body>
	<div id="main">
		<h1> TEA DO CONTEMPORARY TEA HOUSE </h1>
		<div id="container">
			<div id="address">
				<p> 8 Tyler St <Br> Boston, MA 02111</p>
			
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.9/5 </p>
				<p class="rate" id="two"> GIFTLY <br> 4/5 </p>
				<p class="rate"> FACEBOOK <br> 4.3 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Tea_Do/1.jpg">

		</div>

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Tea_Do/1.jpg"){
			img.setAttribute("Src", "Images/Tea_Do/2.jpg");
		} else if (currentSource == "Images/Tea_Do/2.jpg"){
			img.setAttribute("Src", "Images/Tea_Do/3.jpg");
		} else if (currentSource == "Images/Tea_Do/3.jpg"){
			img.setAttribute("Src", "Images/Tea_Do/4.jpg");
		} else if (currentSource == "Images/Tea_Do/4.jpg"){
			img.setAttribute("Src", "Images/Tea_Do/5.jpg");
		} else if (currentSource == "Images/Tea_Do/5.jpg"){
			img.setAttribute("Src", "Images/Tea_Do/6.jpg");
		} else{
			img.setAttribute("src","Images/Tea_Do/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["So cool and so many different flavors! Love the prices too... great place to explore and experience China Town! -Rhonda K.", "Really enjoy this place. Sometimes its packed and the line is out the door. Its a great place to grab some bubble tea, my usual is a thai bubble milk tea with boba (served cold). I'd also recommend the taro. What I really like about this place is that its a nice to grab some bubble tea, sit down and catch up with friends. Even though Dong Khanh is close by, this is just a nicer hangout spot. I also love the onigiri here, although I only order them on rare occasions and be prepared to wait a little while for those. -Jess W.", "My favorite drink place in Chinatown! I love to get the Tropical twister drink and shrimp tempura onigiri. They're always consistent and tasty! Almost always packed, so you know it's good. It's a great little hangout spot as well. They provide jenga, playing cards, and Uno cards. Might be tough to find parking but totally worth it! -Jani T." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>