<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> THE BREAKFAST CLUB </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 200px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> THE BREAKFAST CLUB </h1>
		<div id="container">
			<div id="address">
				<p>270 Western Ave <Br> Allston, MA 02134 </p>
		
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.4/5 </p>
				<p class="rate"> FACEBOOK <br> 4.6/5 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/The_Breakfast_Club/1.jpg">

		</div>


	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/The_Breakfast_Club/1.jpg"){
			img.setAttribute("Src", "Images/The_Breakfast_Club/2.jpg");
		} else if (currentSource == "Images/The_Breakfast_Club/2.jpg"){
			img.setAttribute("Src", "Images/The_Breakfast_Club/3.jpg");
		} else if (currentSource == "Images/The_Breakfast_Club/3.jpg"){
			img.setAttribute("Src", "Images/The_Breakfast_Club/4.jpg");
		} else if (currentSource == "Images/The_Breakfast_Club/4.jpg"){
			img.setAttribute("Src", "Images/The_Breakfast_Club/5.jpg");
		} else if (currentSource == "Images/The_Breakfast_Club/5.jpg"){
			img.setAttribute("Src", "Images/The_Breakfast_Club/6.jpg");
		} else{
			img.setAttribute("src","Images/The_Breakfast_Club/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["Great brunch place. I got the eggs Benedict and my friend got one of the omelette. Very tasty, good pricing considering it's in Boston and it's brunch food. Definitely come again. -Marsha Z.", "Great little place to grab a quick meal with friends! It's a tad cramped on the side but the fast service and excellent food make up for it! The diner is a little chilly on the inside so bring a light outer layer to wear. Portion sizes are perfect-- my friends and I all finished are plates feeling comfortably full. -Monica S.", "Yum! One of my favorite diner-feeling restaurants in Boston! This place has bomb breakfast and friendly service!  The waitress was very helpful with giving recommendations and the food came out quickly.  My friend and I both got omelettes, the gucci and the bomblette, and I got an coffee oreo milkshake!  The milkshake was SO GOOD. I highly recommend you get one if you come here!  The omelettes were also really good; it was perfectly cooked and the flavor of the filling items perfectly blended together. (The omelettes also come with home fries and lots of toast to fill you up!) -Jaqueline T." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>