<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> THINKING CUP </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 350px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> THINKING CUP </h1>
		<div id="container">
			<div id="address">
				<p> 85 Newbury St <Br> Boston, MA 02116 </p>
				<p id="note"> *Various Locations </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 4.3/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 4.5/5 </p>
				<p class="rate"> FOURSQUARE <br> 9.1/10 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Thinking_Cup/1.jpg">

		</div>


		<!--<img id="dropDown" src="Corgi.jpg">-->

	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Thinking_Cup/1.jpg"){
			img.setAttribute("Src", "Images/Thinking_Cup/2.jpg");
		} else if (currentSource == "Images/Thinking_Cup/2.jpg"){
			img.setAttribute("Src", "Images/Thinking_Cup/3.jpg");
		} else if (currentSource == "Images/Thinking_Cup/3.jpg"){
			img.setAttribute("Src", "Images/Thinking_Cup/4.jpg");
		} else if (currentSource == "Images/Thinking_Cup/4.jpg"){
			img.setAttribute("Src", "Images/Thinking_Cup/5.jpg");
		} else if (currentSource == "Images/Thinking_Cup/5.jpg"){
			img.setAttribute("Src", "Images/Thinking_Cup/6.jpg");
		} else{
			img.setAttribute("src","Images/Thinking_Cup/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["I love the atmosphere here; cozy, warm, perfect lighting, and great location. After doing some shopping around Newbury, we got a little cold and wanted to stop at a cafe for a quick coffee. I had never heard of Thinking Cup and it just happened to be on our walk back to the hotel. We definitely got lucky; this place is a gem. -SeongYong C.", "Probably my favorite cafe I've been to not only for it's hipster vibes but for its Hazelnut latte. It was packed during my first visit in the afternoon but at night with fewer customer around it's a great place to wind down with a dessert and coffee. -Linda Y.", "Super cute place to just wind down and warm up (especially now!) in this cold weather. Decoration is lowkey and dim and the drinks are yummy and huge. Don't forget to match some pastries with it as well.I got a matcha latte (not sweet at all) and a matcha cake. Check it out while shopping along newbury :) -Jenny J." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>