<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<title> YAMATO </title>
	<style>
		#main{
			width: 1200px;
			margin:auto;
		}
		h1{
			font-family: 'Slabo 27px, serif';
			font-size: 70px;
			margin-top: 30px;
			color: #575757;
			margin-bottom: 15px;
			margin-left: 500px;
		}
	#container{
			width: 370px;
			height: 527px;
			
			margin-top: 30px;
			display: inline-block;

		}
		#address{
			width:320px;
		}
		#address p{
			color: #A8A8A8;
			font-size: 27px;
			margin-left: 25px;
			margin-top: 15px;
			margin-bottom: 5px;
		}
		#address #note{
			color: #A8A8A8;
			font-size: 15px;
			margin-left: 25px;
			margin-top: 0px;
		}
		#review p{
			width:290px;
			color: #A8A8A8;
			font-size: 20px;
			margin-left: 5px;
			display: inline-block;
			height: 300px;
		}
		#right{
			transform: rotate(180deg);
		}
		#rating{
			color: #A8A8A8;
			font-size: 19px;
			margin-left: 5px;
		}
		.rate{
			width:80px;
			display: inline-block;
			margin-left: 5px;

		}
		#two{
			border-left: 3px solid #ccc;
			border-right: 3px solid #ccc;
			padding-left: 15px;
			padding-right: 15px;

		}
		#slideshow{
			float: right;
			margin-top: 30px;
		
	</style>
</head>
<body>
	<div id="main">
		<h1> YAMATO </h1>
		<div id="container">
			<div id="address">
				<p> 117 Chiswick Rd <Br> Brighton, MA 02135 </p>
				<p id="note"> *Various Locations </p>
			</div>
			<hr>
			<div id="review">
				<img id="left" src="Images/arrow.jpg">
				<p id="changeText"></p>
				<img id="right" src="Images/arrow.jpg">
			</div>
			<hr>
			<div id="rating">
				<p class="rate"> YELP <br> 3.1/5 </p>
				<p class="rate" id="two"> GOOGLE <br> 3.8/5 </p>
				<p class="rate"> FOURSQUARE <br> 8.5/10 </p>
			</div>
		</div>

		<div id="slideshow">
			<img id="img" src="Images/Yamato/1.jpg">

		</div>


	</div>
<script> 
	var img= document.querySelector('#img');
	function changeSource(){
		var currentSource = img.getAttribute('src');
		if (currentSource == "Images/Yamato/1.jpg"){
			img.setAttribute("Src", "Images/Yamato/2.jpg");
		} else if (currentSource == "Images/Yamato/2.jpg"){
			img.setAttribute("Src", "Images/Yamato/3.jpg");
		} else if (currentSource == "Images/Yamato/3.jpg"){
			img.setAttribute("Src", "Images/Yamato/4.jpg");
		} else if (currentSource == "Images/Yamato/4.jpg"){
			img.setAttribute("Src", "Images/Yamato/5.jpg");
		} else if (currentSource == "Images/Yamato/5.jpg"){
			img.setAttribute("Src", "Images/Yamato/6.jpg");
		} else{
			img.setAttribute("src","Images/Yamato/1.jpg");
		}
		console.log(currentSource);
	}
	function changeSize(){
		img.style.width = Math.random() * 400 + 300 + 'px';
	}

	function rotate(){
		img.style.transform = 'rotate(' + Math.random() * 360 + 'deg)';
	}


	//img.addEventListener('click',changeSource);
	setInterval(changeSource,2000); //every 2 seconds, the image changes
	//setInterval(changeSize, 500);
	//setInterval(rotate, 1000);
	var text=["You know it's a quality restaurant when they offer you a discount for paying in cash. This means they have squeezed all possible money saving options from the restaurant already and focus solely on providing the best possible sushi for your value. -Willy X.", "I've been coming here since college (aka the past 5+ years!) and you can never really go wrong with Yamato.  It's a great deal for AYCE sushi.  Great selection of appetizers as well as sushi/hand rolls/sashimi.  The service can be slow sometimes during the dinner rush and they might forget part of your order, but you can ask for additional order sheets if you want to order more. -Jennifer G.", "This place is OG. I've been to the newer Copley location but I prefer the BC one. It's super fun to go with a large group and order heaping amounts of sushi. I would go for dinner over lunch any day because the selection of food is better. The teriyaki steak is super good as well! I don't think the sushi itself is all that special, just the experience. Good value for the price. I have a hard time believing that any of the sushi is local, so if that bothers you, go to a more transparent place. -Jamie K." ];
    var counter = 0;
    var right= document.getElementById('right');
    var left= document.getElementById('left');
    var elem = document.getElementById("changeText");
    //setInterval(change, 2000);
    right.addEventListener('click',rightchange);
    left.addEventListener('click',leftchange);
    function rightchange() {
     elem.innerHTML = text[counter];
        counter++;
        if(counter >= text.length) { counter = text.length-1; }
    }
    function leftchange() {
     elem.innerHTML = text[counter];
        counter-=1;
        if(counter <= 0) { counter = 0; }
    }
</script>
</body>
</html>